<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Preguntale a chubaca</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<section class="wrapper">
		<h1><img src="img/titulo.png" width="1024" alt=""></h1>
		<p id="mensaje"></p>
		<figure>
			<img class="chuwi" src="img/1.gif" alt="">
		</figure>
		<button id="start-button">PREGUNTAR</button>
		
	</section>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="main.js"></script>
</body>
</html>